jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tourism?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
models=D:\\springProjects\\tourism\\src\\main\\java
resources=D:\\springProjects\\tourism\\src\\main\\resources
dao=D:\\springProjects\\tourism\\src\\main\\java
